<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesanan barang</title>
    <style>
        .container {
      display: flex;
      align-items: center; /* Untuk vertikal tengahkan elemen */
    }

    .image {
      flex: 1; /* Membuat gambar mengambil setengah lebar container */
      padding: 10px;
      
    }

    .content {
      flex: 10; /* Membuat konten mengambil setengah lebar container */
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    .image-box {
      width: 200px; /* Lebar kotak gambar */
      height: 200px; /* Tinggi kotak gambar */
      background-image: url("image/1.jpg");
      background-size: cover;
      background-position: top ; /* Mengatur gambar di atas elemen */
    }   
    ul {
    list-style: none;
  }

  .col-md {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
  }
  

        </style>
</head>
<body>
    <fieldset>
        <legend>14F-Dierctory Profile Page</legend>
    <div class="col-md">
      </div>
            <div class="container">
                <div class="image">
                    <div class="image-box"></div>
                  <br><br>
                </div>
                <div class="content">
                <form>
                    <h1>Profile Name</h1>
                    <p>Name : Riani Aprianti </p>   
                    <p>Tempat Tanggal Lahir : Depok-17-04-2005 </p>   
                    <p>Alamat : Jalan Kampung Sawah </p>   
                    <p>No Telephone : 088223878845 </p>  
                    <p>Emai : apriantiriani417@gmail.com </p>    
                        <p>Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn </p>
                        <p>Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn </p>
                        <p>Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn Hallo saya ririn </p>
                        <div style="display: flex;">
                          <video width="320" height="240" controls>
                              <source src="video/1.mp4" type="video/mp4">
                              Maaf, browser Anda tidak mendukung pemutaran video.
                          </video>
                          <div style="margin-left: 30px;"> <!-- Tambahkan margin kiri untuk foto -->
                              <img src="image/gambar 1.jpg" alt="Deskripsi Gambar" style="float: left; width: 250px; margin-right: 10px;">
                              <fieldset style="width: 300px;">
                                  <legend>attachments</legend>
                                  <ul>
                                  <li><a href="beranda.html">Beranda</a></li>
                                  <li><a href="artikel.html">Menu</a></li>
                                  <li><a href="kontak.html">Kontak</a></li>
                                </ul>
                                </fieldset>
                          </div>
                      </div>
            </fieldset>      
</body>
</html>